<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsA-sr-cjM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-JI-R20">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3te-tf-jBO"/>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="752-0X-85k"/>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="88Q-et-tEd"/>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cie-Ju-KtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fhh-JI-R20" secondAttribute="bottom" id="hMb-T4-dgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhh-JI-R20" secondAttribute="trailing" id="n93-9V-E2x"/>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="poW-Z4-1MC"/>
                            <constraint firstItem="Fhh-JI-R20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgC-ZR-f3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdz-mt-01i"/>
                    <connections>
                        <outlet property="tableView" destination="Fhh-JI-R20" id="yQj-zd-SlE"/>
                        <segue destination="hPi-GT-3Cd" kind="show" identifier="toDetailsVC" id="mge-ZJ-fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X3W-SF-6Kj">
            <objects>
                <viewController id="hPi-GT-3Cd" customClass="DetailsViewController" customModule="alisverisListesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWG-v2-5nA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gorselSec" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-Ki-DKb">
                                <rect key="frame" x="16" y="217" width="361" height="220"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün ismi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-qV-eTF">
                                <rect key="frame" x="16" y="445" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sn3-TI-co7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün fiyatı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-Hh-Whl">
                                <rect key="frame" x="16" y="487" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CJy-Pq-Nft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün bedeni" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-Tc-nHm">
                                <rect key="frame" x="16" y="529" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tt7-kW-Lco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-yh-VVB">
                                <rect key="frame" x="151" y="571" width="91" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EBH-xP-ton"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButtonTik:" destination="hPi-GT-3Cd" eventType="touchUpInside" id="V2s-XR-smb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0t-8D-Cgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubL-Tc-nHm" firstAttribute="centerX" secondItem="vnJ-yh-VVB" secondAttribute="centerX" id="0jc-C7-vJ6"/>
                            <constraint firstItem="C0t-8D-Cgk" firstAttribute="bottom" secondItem="vnJ-yh-VVB" secondAttribute="bottom" constant="182" id="57Q-Ty-JKV"/>
                            <constraint firstItem="Ii0-qV-eTF" firstAttribute="trailing" secondItem="ObR-Hh-Whl" secondAttribute="trailing" id="9ws-wC-31d"/>
                            <constraint firstItem="vJk-Ki-DKb" firstAttribute="leading" secondItem="OWG-v2-5nA" secondAttribute="leadingMargin" id="F8N-ZA-MGt"/>
                            <constraint firstItem="Ii0-qV-eTF" firstAttribute="top" secondItem="vJk-Ki-DKb" secondAttribute="bottom" constant="8" id="G3W-Vg-UsS"/>
                            <constraint firstItem="Ii0-qV-eTF" firstAttribute="leading" secondItem="ObR-Hh-Whl" secondAttribute="leading" id="MpK-hx-8Wd"/>
                            <constraint firstItem="vnJ-yh-VVB" firstAttribute="top" secondItem="ubL-Tc-nHm" secondAttribute="bottom" constant="8" id="TvE-0Q-bSH"/>
                            <constraint firstItem="vJk-Ki-DKb" firstAttribute="leading" secondItem="Ii0-qV-eTF" secondAttribute="leading" id="Zmi-mr-JyA"/>
                            <constraint firstItem="ubL-Tc-nHm" firstAttribute="top" secondItem="ObR-Hh-Whl" secondAttribute="bottom" constant="8" id="aQc-yw-b4q"/>
                            <constraint firstItem="ObR-Hh-Whl" firstAttribute="trailing" secondItem="ubL-Tc-nHm" secondAttribute="trailing" id="eWg-9B-eGt"/>
                            <constraint firstItem="vJk-Ki-DKb" firstAttribute="trailing" secondItem="OWG-v2-5nA" secondAttribute="trailingMargin" id="fJj-W8-Dz6"/>
                            <constraint firstItem="vJk-Ki-DKb" firstAttribute="top" secondItem="C0t-8D-Cgk" secondAttribute="top" constant="114" id="ft5-Ot-vaV"/>
                            <constraint firstItem="vJk-Ki-DKb" firstAttribute="trailing" secondItem="Ii0-qV-eTF" secondAttribute="trailing" id="ifk-Bd-Mt0"/>
                            <constraint firstItem="vnJ-yh-VVB" firstAttribute="leading" secondItem="C0t-8D-Cgk" secondAttribute="leading" constant="151" id="kov-gL-54E"/>
                            <constraint firstItem="ObR-Hh-Whl" firstAttribute="leading" secondItem="ubL-Tc-nHm" secondAttribute="leading" id="nsf-ot-hYI"/>
                            <constraint firstItem="ObR-Hh-Whl" firstAttribute="top" secondItem="Ii0-qV-eTF" secondAttribute="bottom" constant="8" id="vFq-9j-8XN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMJ-2X-44V"/>
                    <connections>
                        <outlet property="bedenTextField" destination="ubL-Tc-nHm" id="DXo-hq-O1d"/>
                        <outlet property="fiyatTextField" destination="ObR-Hh-Whl" id="cTm-lL-Ms5"/>
                        <outlet property="imageView" destination="vJk-Ki-DKb" id="vSw-Lr-FuO"/>
                        <outlet property="isimTextField" destination="Ii0-qV-eTF" id="5vI-9I-Kyr"/>
                        <outlet property="kaydetButton" destination="vnJ-yh-VVB" id="H6p-5p-snT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTP-XU-iUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vB6-AZ-KNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RsA-sr-cjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc7-zz-aQL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WsB-G8-jwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5z-0b-UCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="gorselSec" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
